{
  "name": "test_gulp...",
  "description": "",
  "homepage": "",
  "private": true,
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {},
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "live-server": "^1.1.0"
  }
}
